spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
#web related properties
server.port = 8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

